OPENROUTER_API_KEY=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# Paste your actual key

TWILIO_ACCOUNT_SID=ACaa00ddd20f48cbe9ba2647dcd2931768
TWILIO_AUTH_TOKEN=670df17d7a9cb7a33feda7c8bc0f8a55
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # default sandbox number
GOOGLE_TRANSLATE_API_KEY=AIzaSyDUMMYKEYREPLACEWITHYOURS
